name: Test The Docs

on:
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Install package
        run: |
          echo "成功了！"



#name: redis
#version: 5.6
#port: 6379
#stdin: true
#image: null/~
##data and time formate ISO 8601
#data: 2023-11-04
#time: 2023-11-04T08:30:10+08:00
#
#long string: >
#  hello world, I am
#  a student in BUPT.
#
#
#
#one: 1
#two: 2
#three:
# four: 4
# five: 5
#values:
#  - value1
#  - value2
#  - value3
#
#valuetemp: [value, value22]

